<div class="row" style="margin-top: 2em;">
    <div id="amazonLink" class="col-xs-12 col-md-6 col-md-offset-3">
        <script type='text/javascript'>
        amzn_assoc_ad_type = 'banner';
        amzn_assoc_tracking_id = 'flixa05-20';
        amzn_assoc_marketplace = 'amazon';
        amzn_assoc_region = 'US';
        amzn_assoc_placement = 'assoc_banner_placement_default';
        amzn_assoc_linkid = 'RBP7B6FY4UZOHCCC';
        amzn_assoc_campaigns = 'primeent';
        amzn_assoc_p = '48';
        amzn_assoc_banner_type = 'category';
        amzn_assoc_isresponsive = 'true';
        amzn_assoc_banner_id = '16PVDP0865WD4M42TM02';
        amzn_assoc_width = '728';
        amzn_assoc_height = '90';
        </script>
        <script src='//z-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&Operation=GetScript&ID=OneJS&WS=1'></script>
    </div>
</div>